# spring-data-orm

./: README.md  pom.xml
src/main/java/online/bartish/example/orm/: OrmApplication.java
src/main/java/online/bartish/example/orm/dao/: CanNotJpaAnnotateRepository.java
src/main/java/online/bartish/example/orm/dao/jpa/: SpringDataAnnotatedRepository.java  SpringDataAnotherCanNotJpaAnnotateRepository.java  SpringDataCanNotJpaAnnotateRepository.java
src/main/java/online/bartish/example/orm/model/: Annotated.java  AnotherCanNotJpaAnnotate.java  CanNotJpaAnnotate.java  ValueId.java
src/main/resources/: application.yaml  schema.sql
src/test/java/online/bartish/example/orm/: Factory.java
src/test/java/online/bartish/example/orm/dao/jpa/: SpringDataAnnotatedRepositoryTest.java  SpringDataCanNotJpaAnnotateRepositoryTest.java  SpringDataCrudAnnotatedRepository.java
src/test/java/online/bartish/example/orm/model/: CanNotJpaAnnotateMother.java  PersistedCanNotJpaAnnotateMother.java
src/test/resources/db/migration/: V1__CreateValueSchema.sql  V2__CreateValueTable.sql
